<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GameTwoActivity"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="@drawable/game_two_background">

    <LinearLayout
        android:layout_height="575dp"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:weightSum="7">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/imageCards"
            android:src="@drawable/four_of_clubs_w720"
            android:visibility="gone"
            android:layout_marginBottom="80dp"
            android:layout_weight="7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Appuyer sur suivant pour commencer le jeu!"
            android:textColor="#232323"
            android:id="@+id/textGameTwo"
            android:gravity="center"
            android:textSize="30sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:autoText="true"
            android:visibility="visible"
            android:layout_weight="7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_ok"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonCount"
            android:onClick="btCount"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_raz"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonReset"
            android:onClick="btReset"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_start"
            android:id="@+id/buttonNext2"
            android:onClick="btNext2"
            android:singleLine="true"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/textCounter"
            android:id="@+id/textCounter"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="#700"
            android:singleLine="true"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
