<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.demo1.MainActivity"
    android:background="#833534"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="10">

    <TextView
        android:text="@string/choose_game"
        android:id="@+id/choose_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#fdfdfe"
        android:singleLine="true"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/gameone"
        android:textSize="35sp"
        android:id="@+id/buttonGameOne"
        android:onClick="btGameOne"
        android:layout_marginTop="40dp"
        android:drawableEnd="@drawable/cards_game"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/gametwo"
        android:textSize="35sp"
        android:id="@+id/buttonGameTwo"
        android:onClick="btGameTwo"
        android:layout_marginTop="40dp"
        android:drawableEnd="@drawable/picolo"/>

</LinearLayout>
